{
  "name": "lila-tictactoe-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx esbuild src/main.ts --bundle --platform=node --target=es2017 --outfile=build/main.js --external:@heroiclabs/nakama-runtime",
    "watch": "npx esbuild src/main.ts --bundle --platform=node --target=es2017 --outfile=build/main.js --external:@heroiclabs/nakama-runtime --watch"
  },
  "devDependencies": {
    "@heroiclabs/nakama-runtime": "^7.8.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}
